/* pages/songDetail/songDetail.wxss */
/* 独立分包不能使用主包的资源 样式 图片等 */
@import '../../static/iconfont/iconfont.wxss';
page{
    height: 100%;
}
.songDetailContainer{
    height: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: rgba(0, 0, 0, 0.5);
    padding-top: 20rpx;
}
/* 摇杆底座 */
.circle{
    position: relative;
    z-index: 100;
    width: 60rpx;
    height: 60rpx;
    border-radius: 50%;
    background: #fff;
    margin: 10rpx 0;
}
/* 摇杆 */
.needle{
    position: relative;
    z-index: 99;
    left: 60rpx;
    width: 192rpx;
    height: 274rpx;
    top: -40rpx;
    transform-origin: 40rpx 0;
    transform: rotate(-20deg);
    transition: transform 1s;
}
.palyRotate{
    transform: rotate(0deg);

}
/* 磁盘 */
.discContainer{
    position: relative;
    z-index: 1;
    top: -170rpx;
    width: 598rpx;
    height: 598rpx;
}
.disc{
    width: 598rpx;
    height: 598rpx;
}
.musicImg{
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    width: 370rpx;
    height: 370rpx;
    border-radius: 50%;

}
/* 磁盘动画 */
.discAnimation{
    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
    animation: disc 4s linear 1s infinite ;
}

@keyframes disc {
    from{
        transform: rotate(0deg);
    }
    to{
        transform: rotate(360deg);
    }
}
/* 播放控件的设置 */
.musicControl{
    position: absolute;
    left: 0;
    bottom: 0;
    display: flex;
    border-top: 1rpx solid #fff;
    height: 200rpx;
    width: 100%;
    align-items: center;
    justify-content: space-between;
}

.musicControl text{
    color: #fff;
    font-size: 50rpx;
    line-height: 120rpx;
}
.musicControl .big{
    font-size: 80rpx;
}

/* 歌曲播放进度条 */
.progressControl{
    position: absolute;
    bottom: 200rpx;
    width: 640rpx;
    height: 80rpx;
    line-height: 80rpx;
    display: flex;


}
.barControl{
    position: relative;
    width: 450rpx;
    height: 4rpx;
    background: rgba(0,0,0,0.4);
    margin: auto;
}
.audio-currentTime-bar{
    position: absolute;
    top:0;
    left: 0;
    /* width: 100rpx; */
    z-index: 1;
    height: 4rpx;
    background: red;
}
.audio-circle{
    position: absolute;
    right: -12rpx;
    top: -4rpx;
    width: 12rpx;
    height: 12rpx;
    border-radius: 50%;
    background: #fff;
}